.box{
    max-width: 360px;
    margin: auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 16px;
}

.clr{
color: red;
font-size: 16px;
font-weight: 600;
}

 div {
    max-width: 400px;
    margin: 0 auto;
  }

 
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input,
  select,
  button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
  }
 
.mid{
    text-align: center;
}

 

  
  button {
    background-color: #0a7bf4;
    color: white;
    font-size: 15px;
    font-family: 900;
    cursor: pointer;
    border-radius: 10px;
  }

  button:hover {
    background-color: crimson;
  }