
div {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    color: #333;
  }
  
  input, select {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  button {
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  
  button:hover{
    background-color: crimson;
  }
  
  .error-message {
    color: #ff0000;
    font-size: 12px;
    margin-top: 4px;
  }
  
 

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  thead {
    background-color: #4CAF50;
    color: white;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
    
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin: auto; 
  }  
