
.navbar {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .logo img {
    width: 40px; 
    margin-right: 10px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    font-weight: bolder;

    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ed1010;
  }
  span{
    margin-left: 15px;
    font-size: 20px;
    font-weight: bolder;
  }

  footer {
    background-color: #9e9c9c;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
   
  }

  p{
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -2px;
  }

  